# ChatCircle

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/generation/cricle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/generation/cricle/: MyAppGlideModule.java
app/src/main/java/com/generation/cricle/activity/: AddBlogActivity.java  BlogDetailActivity.java  ChatActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  PublishActivity.java
app/src/main/java/com/generation/cricle/adapter/: BlogAdapter.java  ChatAdapter.java  CommentsAdapter.java  ConversationAdapter.java
app/src/main/java/com/generation/cricle/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/generation/cricle/database/: ConversationHelper.java  MessageHelper.java
app/src/main/java/com/generation/cricle/entity/: Blog.java  Comment.java  Conversation.java  Message.java  PageResult.java  User.java
app/src/main/java/com/generation/cricle/essential/: BasePresenter.java  BaseView.java  IModel.java  IPresenter.java  IView.java
app/src/main/java/com/generation/cricle/fragment/: ConversationFragment.java  ExploreFragment.java  UserFragment.java
app/src/main/java/com/generation/cricle/presenter/: BlogDetailPresenter.java  ExplorePresenter.java  LoginPresenter.java  PublishPresenter.java  UserPresenter.java
app/src/main/java/com/generation/cricle/retrofit/: ApiService.java  ApiServiceFactory.java  Result.java
app/src/main/java/com/generation/cricle/util/: Constants.java  DBOpenHelper.java  LenientGsonConverterFactory.java  LogInfo.java  SelfUser.java
app/src/main/res/drawable/: comment_border.xml  dra_green.xml
app/src/main/res/layout/: activity_add_blog.xml  activity_blog_detail.xml  activity_chat.xml  activity_launch.xml  activity_login.xml  activity_main.xml  fragment_conversation.xml  fragment_explore.xml  fragment_user.xml  item_blog.xml  item_chat_message.xml  item_comment.xml  item_conversation.xml  load_more_layout.xml
app/src/main/res/menu/: conversation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/generation/cricle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
