<!-- card_post.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/white"
    android:padding="8dp"
    app:cardCornerRadius="8dp">

    <!-- 卡片的内容布局 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <!-- 校园贴作者和时间 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="start"
            android:orientation="horizontal">
            <!-- 头像 -->
            <ImageView
                android:id="@+id/imageAvatar"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_margin="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/default_profile_image" />

            <TextView
                android:id="@+id/textAuthor"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>

        <!-- 校园贴标题 -->

        <ImageView
            android:id="@+id/imgCover"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/test" />

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- 校园贴内容 -->
<!--        <TextView-->
<!--            android:id="@+id/textContent"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:ellipsize="end"-->
<!--            android:maxLines="3"-->
<!--            android:paddingStart="8dp"-->
<!--            android:paddingTop="4dp"-->
<!--            android:paddingEnd="8dp"-->
<!--            android:paddingBottom="4dp"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="16sp" />-->


    </LinearLayout>


</androidx.cardview.widget.CardView>